# Tic_Tac_Toe_ONLINE

./: MainActivity XML code.txt  New Text Document.txt  build.gradle  settings.gradle
app/: build.gradle  client_secret_869168720510-8dql219m7jvrkt5a7d5jkdo22nnkuijd.apps.googleusercontent.com.json  credentials.json  google-services.json
app/src/androidTest/java/com/example/tic_tac_toe_online/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neilkrishna_kabara/tic_tac_toe_online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tic_tac_toe_online/: Blog.kt  BlogFragment.kt  BlogRecyclerViewAdapter.kt  DataSource.kt  DataSource_Invites_List.kt  DataSource_RV1_InvitationFragment.kt  DataSource_RV2_InvitationFragment.kt  DataSource_for_rv1_Invitation_Fragment.kt  DataSource_for_rv2_Invitation_Fragment.kt  FcmNotificationsSender.kt  InvitationFragment.kt  InvitationFragment_Invites.kt  InvitationFragment_Invites_RecyclerViewAdapter.kt  InvitationFragment_Lobby.kt  InvitationFragment_Lobby_RecyclerView_Adapter.kt  Invites.kt  InvitesRecyclerViewAdapter.kt  MainActivity.kt  MyDatabaseHelper.kt  MyDatabaseHelperGuest.kt  MyDatabaseHelper_Invites.kt  MyFirebaseMessagingService.kt  NotificationCounter.kt  NotificationFragment.kt  OfflinePlay.kt  OnlineConnection.kt  OnlineConnectionFragment.kt  OnlinePlay.kt  PlayerDetails.kt  SingletonHolder.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/tic_tac_toe_online/LoginFragment/: LoginFragment.kt
app/src/main/java/com/example/tic_tac_toe_online/Temp/: Blog.kt  BlogRecyclerViewAdapter.kt  DataSource.kt
app/src/main/java/com/neilkrishna_kabara/tic_tac_toe_online/: AppDatabaseApplication.kt  DataSource_Invites_List.kt  DataSource_RV1_InvitationFragment.kt  DataSource_RV2_InvitationFragment.kt  FcmNotificationsSender.kt  InvitationFragment.kt  InvitationFragmentInvitesRecyclerViewAdapter.kt  InvitationFragment_Lobby_RecyclerView_Adapter.kt  InvitesRecyclerViewAdapter.kt  MainActivity.kt  MyDatabaseHelper.kt  MyDatabaseHelperGuest.kt  MyDatabaseHelper_Invites.kt  MyFirebaseMessagingService.kt  NotificationCounter.kt  NotificationFragment.kt  OfflinePlay.kt  OnlineConnection.kt  OnlineConnectionFragment.kt  OnlinePlay.kt  SingletonHolder.kt  SplashScreen.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/neilkrishna_kabara/tic_tac_toe_online/ViewModel/: AppDatabaseViewModel.kt
app/src/main/java/com/neilkrishna_kabara/tic_tac_toe_online/login_fragment/: LoginFragment.kt
app/src/main/java/com/neilkrishna_kabara/tic_tac_toe_online/model/: InvitationFragmentInvites.kt  InvitationFragmentLobby.kt  Invites.kt  PlayerDetails.kt
app/src/main/java/com/neilkrishna_kabara/tic_tac_toe_online/object_class/: Data.kt
app/src/main/java/com/neilkrishna_kabara/tic_tac_toe_online/repository/: AppDatabaseRepository.kt
app/src/main/java/com/neilkrishna_kabara/tic_tac_toe_online/room_database/: AppDatabases.kt  GuestUser.kt  InvitedPlayer.kt  InvitedPlayerDao.kt  PreviousPlayer.kt  PreviousPlayerDao.kt  UserDao.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: backgroung_xml.xml  button_shape.xml  divider.xml  divider_vertical.xml  ic_baseline_notifications_24.xml  tick.xml
app/src/main/res/drawable-v24/: button.xml  button_border.xml  button_botder_light.xml  symbol_border_light.xml
app/src/main/res/layout/: activity_main.xml  activity_offline_play.xml  activity_online_connection.xml  activity_online_play.xml  activity_splash_screen.xml  fragment_invitation.xml  fragment_login.xml  fragment_online_connection.xml  invites_list.xml  nav_header.xml  notif_bell.xml  notification.xml  notification_fragment.xml  rv1_items.xml
app/src/main/res/layout-land/: activity_main.xml  activity_online_connection.xml
app/src/main/res/layout-v17/: rv2_items.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tic_tac_toe_online/: ExampleUnitTest.kt
app/src/test/java/com/neilkrishna_kabara/tic_tac_toe_online/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
