<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".login_fragment.LoginFragment"
    android:layout_gravity="bottom"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN OPTIONS"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/guestLogIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="GUEST"
            android:textStyle="bold"
            android:fontFamily="@font/aclonica"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>